<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="Java,ConcurrentHashMap,"><link rel="alternate" href="/atom.xml" title="SakuraTears的博客" type="application/atom+xml"><meta name="description" content="前言今天我们来了解下ConcurrentHashMap的设计，并看下它在JDK1.7和JDK1.8中的一些改变。 说到ConcurrentHashMap，或许大家并不陌生，都知道它可以在并发访问的情况下使用，可以保证线程数据安全，相对于Hashtable和线程同步的HashMap-&amp;gt;Collections.synchronizedMap(new HashMap&amp;lt;&amp;gt;()),它的效率"><meta name="keywords" content="Java,ConcurrentHashMap"><meta property="og:type" content="article"><meta property="og:title" content="JDK1.7与JDK1.8中ConcurrentHashMap的一些变化"><meta property="og:url" content="https://www.sakuratears.top/blog/JDK1-7与JDK1-8中ConcurrentHashMap的一些变化.html"><meta property="og:site_name" content="SakuraTears的博客"><meta property="og:description" content="前言今天我们来了解下ConcurrentHashMap的设计，并看下它在JDK1.7和JDK1.8中的一些改变。 说到ConcurrentHashMap，或许大家并不陌生，都知道它可以在并发访问的情况下使用，可以保证线程数据安全，相对于Hashtable和线程同步的HashMap-&amp;gt;Collections.synchronizedMap(new HashMap&amp;lt;&amp;gt;()),它的效率"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-433.png"><meta property="og:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-434.png"><meta property="og:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-435.png"><meta property="og:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-436.png"><meta property="og:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-437.png"><meta property="og:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-438.png"><meta property="og:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-439.png"><meta property="og:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-440.png"><meta property="og:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-441.png"><meta property="og:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-442.png"><meta property="og:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-443.png"><meta property="og:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-444.png"><meta property="og:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-445.png"><meta property="og:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-446.png"><meta property="og:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-447.png"><meta property="og:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-448.png"><meta property="og:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-449.png"><meta property="og:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-450.png"><meta property="og:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-451.png"><meta property="og:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-452.png"><meta property="og:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-453.png"><meta property="og:updated_time" content="2019-07-07T03:19:01.181Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="JDK1.7与JDK1.8中ConcurrentHashMap的一些变化"><meta name="twitter:description" content="前言今天我们来了解下ConcurrentHashMap的设计，并看下它在JDK1.7和JDK1.8中的一些改变。 说到ConcurrentHashMap，或许大家并不陌生，都知道它可以在并发访问的情况下使用，可以保证线程数据安全，相对于Hashtable和线程同步的HashMap-&amp;gt;Collections.synchronizedMap(new HashMap&amp;lt;&amp;gt;()),它的效率"><meta name="twitter:image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-433.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://www.sakuratears.top/blog/JDK1-7与JDK1-8中ConcurrentHashMap的一些变化.html"><title>JDK1.7与JDK1.8中ConcurrentHashMap的一些变化 | SakuraTears的博客</title><link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker"><script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div> <a href="https://github.com/javazwt" rel="external nofollow noopener noreferrer" target="_blank"><img style="position:absolute;top:0;left:0;border:0" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">SakuraTears的博客</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">越努力越幸运</h1></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-support"><a href="/support/" rel="section"><i class="menu-item-icon fa fa-fw fa-support"></i><br> 开源支持</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i><br> 相册</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://www.sakuratears.top/blog/JDK1-7与JDK1-8中ConcurrentHashMap的一些变化.html"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="SakuraTears"><meta itemprop="description" content=""><meta itemprop="image" content="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/others/avatar.jpg"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="SakuraTears的博客"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">JDK1.7与JDK1.8中ConcurrentHashMap的一些变化</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-07T10:50:00+08:00">2019-07-07</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span><a href="/blog/JDK1-7与JDK1-8中ConcurrentHashMap的一些变化.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/blog/JDK1-7与JDK1-8中ConcurrentHashMap的一些变化.html" itemprop="commentCount"></span></a></span> <span id="/blog/JDK1-7与JDK1-8中ConcurrentHashMap的一些变化.html" class="leancloud_visitors" data-flag-title="JDK1.7与JDK1.8中ConcurrentHashMap的一些变化"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数&#58;</span><span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">4,010</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">14</span></div></div></header><div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今天我们来了解下<code>ConcurrentHashMap</code>的设计，并看下它在JDK1.7和JDK1.8中的一些改变。</p><p>说到<code>ConcurrentHashMap</code>，或许大家并不陌生，都知道它可以在并发访问的情况下使用，可以保证线程数据安全，相对于<code>Hashtable</code>和线程同步的<code>HashMap</code>-&gt;<code>Collections.synchronizedMap(new HashMap&lt;&gt;())</code>,它的效率更高。</p><p>在学习<code>ConcurrentHashMap</code>时，大家最好先对<code>HashMap</code>有一些认识，可以看一下我之前的一篇文章。<a href="https://www.sakuratears.top/blog/HashMap%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86.html">HashMap实现原理</a></p><p>JDK1.7和JDK1.8 <code>ConcurrentHashMap</code>的设计实现是不同的，我们分别来看下，以进行对比。</p><h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="JDK1-7的ConcurrentHashMap"><a href="#JDK1-7的ConcurrentHashMap" class="headerlink" title="JDK1.7的ConcurrentHashMap"></a>JDK1.7的ConcurrentHashMap</h2><h3 id="1-7的ConcurrentHashMap设计思路"><a href="#1-7的ConcurrentHashMap设计思路" class="headerlink" title="1.7的ConcurrentHashMap设计思路"></a>1.7的ConcurrentHashMap设计思路</h3><p>1.7的 <code>ConcurrentHashMap</code>的设计是通过分段锁的方式实现的，提高了并发度。分段是一开始就确定的了，后期不能再进行扩容。</p><p>所谓分段锁，主要是根据<code>Segment</code>段来实现的。</p><p>其中的段<code>Segment</code>继承了重入锁<code>ReentrantLock</code>，有了锁的功能，同时含有类似<code>HashMap</code>中的数组加链表结构（这里没有使用红黑树）。</p><p>虽然<code>Segment</code>的个数是不能扩容的，但是单个<code>Segment</code>里面的数组是可以扩容的。</p><h3 id="整体概览"><a href="#整体概览" class="headerlink" title="整体概览"></a>整体概览</h3><p><code>ConcurrentHashMap</code>有3个参数：</p><ul><li>initialCapacity：初始总容量，默认16</li><li>loadFactor：加载因子，默认0.75</li><li>concurrencyLevel：并发级别，默认16</li></ul><p>然后我们需要知道的是：</p><ul><li><p><code>Segment</code>的个数即ssize：取大于等于并发级别的最小的2的幂次。如concurrencyLevel=16，那么sszie=16,如concurrencyLevel=10，那么ssize=16。</p></li><li><p>单个<code>Segment</code>的初始容量cap：c=initialCapacity/ssize,并且可能需要+1。如15/7=2，那么c要取3，如16/8=2，那么c取2，c可能是一个任意值，那么同上述一样，cap取的值就是大于等于c的最下2的幂次。最小值要求是MIN_SEGMENT_TABLE_CAPACITY = 2。</p></li><li><p>单个<code>Segment</code>的阈值threshold：threshold=cap*loadFactor。</p></li></ul><p>所以默认情况下，<code>Segment</code>的个数sszie=16,每个<code>Segment</code>的初始容量cap=2，单个<code>Segment</code>的阈值threshold=1。</p><p>如下图：</p><p><img src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-433.png" alt="upload successful"></p><p><img src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-434.png" alt="upload successful"></p><p>通过上图我们可以算出上述数据。</p><h3 id="put过程"><a href="#put过程" class="headerlink" title="put过程"></a>put过程</h3><ol><li>首先根据key计算出一个hash值，找到对应的<code>Segment</code>；</li><li>调用<code>Segment</code>的lock方法，为后面的put操作加锁；</li><li>根据key计算出hash值，找到<code>Segment</code>中数组中对应index的链表，并将该数据放置到该链表中；</li><li>判断当前<code>Segment</code>包含元素的数量大于阈值，则<code>Segment</code>进行扩容。</li></ol><p>代码逻辑如下图源码：</p><p><img src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-435.png" alt="upload successful"></p><p>其中<code>Segment</code>的put过程源码如下图：</p><p><img src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-436.png" alt="upload successful"></p><p>我们看一下加锁方法：</p><p>可以看到如果不成功会尝试进行重试直到成功，同时如果找不到key，会返回一个新的node节点，如果key存在，会返回null。</p><p><img src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-437.png" alt="upload successful"></p><h3 id="扩容过程（rehash）"><a href="#扩容过程（rehash）" class="headerlink" title="扩容过程（rehash）"></a>扩容过程（rehash）</h3><p>这个扩容是在<code>Segment</code>的锁的保护下进行扩容的，不需要关注并发问题。</p><p>我们来看下相关源码：</p><p><img src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-438.png" alt="upload successful"></p><p>我们看红框部分的内容，扩容的重点在于：</p><ul><li><p>首先找到一个lastRun，lastRun之后的元素和lastRun是在同一个桶中，所以后面的不需要进行变动。</p></li><li><p>然后对开始到lastRun部分的元素，重新计算下设置到newTable中，每次都是将当前元素作为newTable的首元素，之前老的链表作为该首元素的next部分。</p></li></ul><h3 id="get过程"><a href="#get过程" class="headerlink" title="get过程"></a>get过程</h3><ol><li>根据key计算出对应的<code>Segment</code>；</li><li>再根据key计算出对应<code>Segment</code>中数组的index；</li><li>最终遍历上述index位置的链表，查找出对应的key的value；</li></ol><p>源码如下：</p><p><img src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-439.png" alt="upload successful"></p><h3 id="remove过程"><a href="#remove过程" class="headerlink" title="remove过程"></a>remove过程</h3><ol><li>根据key值计算hash找到对应的<code>Segment</code>；</li><li>如果<code>Segment</code>不为空就调用<code>Segment</code>的remove方法；</li><li>对<code>Segment</code>段进行加锁，根据hash计算出index，找到链表（如果存在的话）；</li><li>对于找到的链表，循环找到key对应的值，并进行删除。</li></ol><p>相关代码如下：</p><p><img src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-440.png" alt="upload successful"></p><h3 id="size方法"><a href="#size方法" class="headerlink" title="size方法"></a>size方法</h3><p>我们先来看下源码：</p><p><img src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-441.png" alt="upload successful"></p><p>其大致原理如下：</p><ol><li>使用一个循环，循环的退出条件是sum = last， 这次总数 = 上次总数，即<code>Segment</code>没有变化了；</li><li>每次循环，都记录 sum += modCount 和 size，如果超了int长度就返回最大int值；</li><li>循环一定次数（RETRIES_BEFORE_LOCK = 2）后如果<code>Segment</code>大小还在改变，就尝试对所有<code>Segment</code>加锁，来获取size；</li><li>最后要判断下所试次数（retries）是否大于RETRIES_BEFORE_LOCK，如果大于说明加过锁，还要对它们进行解锁。</li></ol><p>其他方法大家可以参考下源码，不再详述。</p><h2 id="JDK1-8的ConcurrentHashMap"><a href="#JDK1-8的ConcurrentHashMap" class="headerlink" title="JDK1.8的ConcurrentHashMap"></a>JDK1.8的ConcurrentHashMap</h2><h3 id="1-8的ConcurrentHashMap设计思路"><a href="#1-8的ConcurrentHashMap设计思路" class="headerlink" title="1.8的ConcurrentHashMap设计思路"></a>1.8的ConcurrentHashMap设计思路</h3><p>1.8的<code>ConcurrentHashMap</code>摒弃了1.7的<code>Segment</code>设计，而是在1.8<code>HashMap</code>的基础上实现了线程安全的版本，即也是采用数组+链表+红黑树的形式。</p><p>数组可以扩容，链表可以转化为红黑树。</p><h3 id="整体概览-1"><a href="#整体概览-1" class="headerlink" title="整体概览"></a>整体概览</h3><p>有一个重要的参数sizeCtl，代表数组的大小；</p><p>用户可以设置一个初始容量initialCapacity给<code>ConcurrentHashMap</code>；</p><p>sizeCtl = 大于（1.5倍initialCapacity+1）的最小的2的幂次，</p><p>即initialCapacity=20，则sizeCtl=32,如initialCapacity=24，则sizeCtl=64。</p><p>初始化的时候，会按照sizeCtl的大小创建出对应大小的数组。</p><p>相关代码如下：</p><p><img src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-442.png" alt="upload successful"></p><h3 id="put过程-1"><a href="#put过程-1" class="headerlink" title="put过程"></a>put过程</h3><ol><li><p>如果数组还未初始化，那么进行初始化，这里会通过一个CAS操作将sizeCtl设置为-1，设置成功的，可以进行初始化操作；</p></li><li><p>根据key的hash值找到对应的桶，如果桶还不存在，那么通过一个CAS操作来设置桶的第一个元素，失败的继续执行下面的逻辑即向桶中插入或更新；</p></li><li><p>如果找到的桶存在，但是桶中第一个元素的hash值是-1，说明此时该桶正在进行迁移操作，这一块会在下面的扩容中详细介绍；</p></li><li><p>如果找到的桶存在，那么要么是链表结构要么是红黑树结构，此时需要获取该桶的锁，在锁定的情况下执行链表或者红黑树的插入或更新；</p><ul><li><p>如果桶中第一个元素的hash值大于0，说明是链表结构，则对链表插入或者更新；</p></li><li><p>如果桶中的第一个元素类型是TreeBin，说明是红黑树结构，则按照红黑树的方式进行插入或者更新；</p></li></ul></li><li><p>在锁的保护下插入或者更新完毕后，如果是链表结构，需要判断链表中元素的数量是否超过8（默认），一旦超过就要考虑进行数组扩容或者是链表转红黑树。</p></li></ol><p>如下图源码：</p><p><img src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-443.png" alt="upload successful"></p><p>initTable方法代码如下：</p><p><img src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-444.png" alt="upload successful"></p><p>我们再来看下扩容过程。</p><h3 id="扩容过程"><a href="#扩容过程" class="headerlink" title="扩容过程"></a>扩容过程</h3><p>一旦链表中的元素个数超过了8个，那么可以执行数组扩容或者链表转为红黑树，这里依据的策略跟<code>HashMap</code>依据的策略是一致的。</p><p>当数组长度还未达到64个时，优先数组的扩容，否则选择链表转为红黑树。</p><p>源码如下所示：</p><p><img src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-445.png" alt="upload successful"></p><p>重点来看看这个扩容过程，即看下上述tryPresize方法，也可以看到上述是2倍扩容的方式。</p><p><img src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-446.png" alt="upload successful"></p><p>第一个执行的线程会首先设置sizeCtl属性为一个负值，然后执行transfer(tab, null)，其他晚进来的线程会检查当前扩容是否已经完成，没完成则帮助进行扩容，完成了则直接退出。</p><p>该<code>ConcurrentHashMap</code>的扩容操作可以允许多个线程并发执行，那么就要处理好任务的分配工作。每个线程获取一部分桶的迁移任务，如果当前线程的任务完成，查看是否还有未迁移的桶，若有则继续领取任务执行，若没有则退出。在退出时需要检查是否还有其他线程在参与迁移工作，如果有则自己什么也不做直接退出，如果没有了则执行最终的收尾工作。</p><p>Q1：当前线程如何感知其他线程也在参与迁移工作？</p><p>A1: 靠sizeCtl的值，它初始值是一个负值=(rs &lt;&lt; RESIZE_STAMP_SHIFT) + 2)，每当一个线程参与进来执行迁移工作，则该值进行CAS自增，该线程的任务执行完毕要退出时对该值进行CAS自减操作，所以当sizeCtl的值等于上述初值则说明了此时未有其他线程还在执行迁移工作，可以去执行收尾工作了。见如下代码:</p><p><img src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-447.png" alt="upload successful"></p><p>Q2: 任务按照什么规则进行分片？</p><p>A2： 下图stride即是每个分片的大小，目前有最低要求16，即每个分片至少需要16个桶。stride的计算依赖于CPU的核数，如果只有1个核，那么此时就不用分片，即stride=n。其他情况就是 (n &gt;&gt;&gt; 3) / NCPU。</p><p><img src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-448.png" alt="upload successful"></p><p>Q3：如何记录目前已经分出去的任务？</p><p>A3: <code>ConcurrentHashMap</code>含有一个属性transferIndex（初值为最后一个桶），表示从transferIndex开始到后面所有的桶的迁移任务已经被分配出去了。所以每次线程领取扩容任务，则需要对该属性进行CAS的减操作，即一般是transferIndex-stride。</p><p>Q4：每个线程如何处理分到的部分桶的迁移工作？</p><p>A4：第一个获取到分片的线程会创建一个新的数组，容量是之前的2倍。</p><p>遍历自己所分到的桶：</p><ul><li><p>桶中元素不存在，则通过CAS操作设置桶中第一个元素为ForwardingNode，其Hash值为MOVED（-1）,同时该元素含有新的数组引用</p><p>此时若其他线程进行put操作，发现第一个元素的hash值为-1则代表正在进行扩容操作（并且表明该桶已经完成扩容操作了，可以直接在新的数组中重新进行hash和插入操作），该线程就可以去参与进去，或者没有任务则不用参与，此时可以去直接操作新的数组了</p></li><li><p>桶中元素存在且hash值为-1，则说明该桶已经被处理了（本不会出现多个线程任务重叠的情况，这里主要是该线程在执行完所有的任务后会再次进行检查，再次核对）</p></li><li><p>桶中为链表或者红黑树结构，则需要获取桶锁，防止其他线程对该桶进行put操作，然后处理方式同HashMap的处理方式一样，对桶中元素分为2类，分别代表当前桶中和要迁移到新桶中的元素。设置完毕后代表桶迁移工作已经完成，旧数组中该桶可以设置成ForwardingNode了</p></li></ul><p>下面来看下详细的代码：</p><p><img src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-449.png" alt="upload successful"></p><h3 id="get过程-1"><a href="#get过程-1" class="headerlink" title="get过程"></a>get过程</h3><ul><li><p>根据k计算出hash值，找到对应的数组index;</p></li><li><p>如果该index位置无元素则直接返回null;</p></li><li><p>如果该index位置有元素:</p><ul><li><p>如果第一个元素的hash值小于0，则该节点可能为ForwardingNode或者红黑树节点TreeBin;</p><ul><li><p>如果是ForwardingNode（表示当前正在进行扩容），使用新的数组来进行查找;</p></li><li><p>如果是红黑树节点TreeBin，使用红黑树的查找方式来进行查找;</p></li></ul></li><li><p>如果第一个元素的hash大于等于0，则为链表结构，依次遍历即可找到对应的元素。</p></li></ul></li></ul><p>详细代码如下：</p><p><img src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-450.png" alt="upload successful"></p><h3 id="其他方法过程"><a href="#其他方法过程" class="headerlink" title="其他方法过程"></a>其他方法过程</h3><p><code>ConcurrentHashMap</code>的一些其它方法，如remove，size等也是十分复杂的。我们后面在详聊JDK1.8 <code>ConcurrentHashMap</code>的一些其它方法。</p><h1 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h1><h2 id="ConcurrentHashMap读为什么不需要锁？"><a href="#ConcurrentHashMap读为什么不需要锁？" class="headerlink" title="ConcurrentHashMap读为什么不需要锁？"></a>ConcurrentHashMap读为什么不需要锁？</h2><p>我们通常使用读写锁来保护对一堆数据的读写操作。读时加读锁，写时加写锁。在什么样的情况下可以不需要读锁呢？</p><p>如果对数据的读写是一个原子操作，那么此时是可以不需要读锁的。如<code>ConcurrentHashMap</code>对数据的读写，写操作是不需要分2次写的（没有中间状态），读操作也是不需要2次读取的。假如一个写操作需要分多次写，必然会有中间状态，如果读不加锁，那么可能就会读到中间状态，那就不对了。</p><p>假如<code>ConcurrentHashMap</code>提供put(key1,value1,key2,value2)，写入的时候必然会存在中间状态即key1写完成，但是key2还未写，此时如果读不加锁，那么就可能读到key1是新数据而key2是老数据的中间状态。</p><p>虽然<code>ConcurrentHashMap</code>的读不需要锁，但是需要保证能读到最新数据，所以必须加volatile。即数组的引用需要加volatile，同时一个Node节点中的val和next属性也必须要加volatile。</p><h2 id="ConcurrentHashMap是否可以在无锁的情况下进行迁移？"><a href="#ConcurrentHashMap是否可以在无锁的情况下进行迁移？" class="headerlink" title="ConcurrentHashMap是否可以在无锁的情况下进行迁移？"></a>ConcurrentHashMap是否可以在无锁的情况下进行迁移？</h2><p>目前1.8的<code>ConcurrentHashMap</code>迁移是在锁定旧桶的前提下进行迁移的，然而并没有去锁定新桶。那么就可能提出如下问题：</p><p>Q1：在某个桶的迁移过程中，别的线程想要对该桶进行put操作怎么办？</p><p>A1: 一旦某个桶在迁移过程中了，必然要获取该桶的锁，所以其他线程的put操作要被阻塞，一旦迁移完毕，该桶中第一个元素就会被设置成ForwardingNode节点，所以其他线程put时需要重新判断下桶中第一个元素是否被更改了，如果被改了重新获取重新执行逻辑，如下代码：</p><p><img src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-451.png" alt="upload successful"></p><p>Q2: 某个桶已经迁移完成（其他桶还未完成），别的线程想要对该桶进行put操作怎么办？</p><p>A2: 该线程会首先检查是否还有未分配的迁移任务，如果有则先去执行迁移任务，如果没有即全部任务已经分发出去了，那么此时该线程可以直接对新的桶进行插入操作（映射到的新桶必然已经完成了迁移，所以可以放心执行操作）。</p><p>Q3: 从上面看到我们在迁移的时候还是需要对旧桶锁定的，能否在无锁的情况下实现迁移？</p><p>A3: 一旦扩容就涉及到迁移桶中元素的操作，将一个桶中的元素迁移到另一个桶中的操作不是一个原子操作，所以需要在锁的保护下进行迁移。如果扩容操作是移动桶的指向，那么就可以通过一个CAS操作来完成扩容操作。可以参考参考这篇论文<a href="http://people.csail.mit.edu/shanir/publications/Split-Ordered_Lists.pdf" rel="external nofollow noopener noreferrer" target="_blank">Split-Ordered Lists: Lock-Free Extensible Hash Tables</a></p><h2 id="ConcurrentHashMap曾经的弱一致性"><a href="#ConcurrentHashMap曾经的弱一致性" class="headerlink" title="ConcurrentHashMap曾经的弱一致性"></a>ConcurrentHashMap曾经的弱一致性</h2><p>曾经老版本的<code>ConcurrentHashMap</code>是弱一致的，大家可以参考相关文档或者较早的<code>ConcurrentHashMap</code>源码。</p><p>曾经引发弱一致性的原因：</p><pre><code>对数组的引用是volatile来修饰的，但是数组中的元素并不是。即读取数组的引用总是能读取到最新的值，但是读取数组中某一个元素的时候并不一定能读到最新的值。所以说是弱一致性的。
</code></pre><p>要实现强一致性，可以这样：</p><ul><li><p>对于新加的key，通过写入到链表的末尾即可。因为一个元素的next属性是volatile的，可以保证写入后立马看的到，如下1.8的方式；</p></li><li><p>或者对数组中元素的更新采用volatile写的方式，如下1.7的形式。</p></li></ul><p>但是现在1.7版本的<code>ConcurrentHashMap</code>对于数组中元素的写也是加了volatile的，如下代码：</p><p><img src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-452.png" alt="upload successful"></p><p>1.8的方式就是直接将新加入的元素写入next属性（含有volatile修饰）中而不是修改桶中的第一个元素，如下代码：</p><p><img src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/article/pasted-453.png" alt="upload successful"></p><p>所以在1.7和1.8版本的<code>ConcurrentHashMap</code>中不再是弱一致性，写入的数据是可以立即被读到的。</p><h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>本文介绍了JDK1.7和JDK1.8版本下的<code>ConcurrentHashMap</code>的一些差异，也了解了1.7和1.8下<code>ConcurrentHashMap</code>的一些原理及方法，让我们对<code>ConcurrentHashMap</code>有了更深刻的一些认识。</p><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol><li><a href="https://my.oschina.net/pingpangkuangmo/blog/817973" rel="external nofollow noopener noreferrer" target="_blank">jdk1.8的HashMap和ConcurrentHashMap</a> (有改动)</li><li>JDK1.8 ConcurrentHashMap源码</li><li>JDK1.7 ConcurrentHashMap源码</li></ol></div><div><div style="text-align:center;color:#ccc;font-size:15px"><br><br><br> -------------文章结束啦 ~\(≧▽≦)/~ 感谢您的阅读-------------</div><br></div><div><div id="wechat_subscriber" style="display:block;padding:10px 0;margin:20px auto;width:100%;text-align:center"> <img id="wechat_subscriber_qcode" src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/others/qrcode_wechat_subscriber.jpg" alt="SakuraTears wechat" style="width:200px;max-width:100%"><div>扫一扫关注我的公众号</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>您的支持就是我创作的动力！</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/others/wechatpay.png" alt="SakuraTears 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/others/alipay.jpg" alt="SakuraTears 支付宝"><p>支付宝</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> SakuraTears</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://www.sakuratears.top/blog/JDK1-7与JDK1-8中ConcurrentHashMap的一些变化.html" title="JDK1.7与JDK1.8中ConcurrentHashMap的一些变化">https://www.sakuratears.top/blog/JDK1-7与JDK1-8中ConcurrentHashMap的一些变化.html</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a><a href="/tags/ConcurrentHashMap/" rel="tag"><i class="fa fa-tag"></i> ConcurrentHashMap</a></div><div class="post-widgets"><div class="wp_rating"><div style="color:rgba(0,0,0,.75);font-size:16px;letter-spacing:8px">(&gt;来评分吧&lt;)</div><div id="wpac-rating"></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/blog/（转）分布式系统下的CAP理论.html" rel="next" title="（转）分布式系统下的CAP理论"><i class="fa fa-chevron-left"></i> （转）分布式系统下的CAP理论</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/blog/JDK里那些有趣的代码（2）.html" rel="prev" title="JDK里那些有趣的代码（2）">JDK里那些有趣的代码（2）<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/others/avatar.jpg" alt="SakuraTears"><p class="site-author-name" itemprop="name">SakuraTears</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">140</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">3</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">104</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/JavaZWT" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:971258230@qq.com" target="_blank" title="Email" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope"></i> Email</a></span><span class="links-of-author-item"><a href="http://wpa.qq.com/msgrd?v=3&uin=971258230&site=qq&menu=yes" target="_blank" title="QQ" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-qq"></i> QQ</a></span><span class="links-of-author-item"><a href="https://blog.csdn.net/JavaZWT" target="_blank" title="CSDN" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-copyright"></i> CSDN</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title" style="color:#fc6423"><i class="fa fa-fw fa-link"></i> 友情链接</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="https://www.sakuratears.top" title="SakuraTears的小乖乖" target="_blank">SakuraTears的小乖乖</a></li><li class="links-of-blogroll-item"> <a href="http://jm.taobao.org/" title="阿里巴巴中间件团队博客" target="_blank" rel="external nofollow noopener noreferrer">阿里巴巴中间件团队博客</a></li><li class="links-of-blogroll-item"> <a href="https://blog.ymfe.org/" title="去哪儿网大前端技术博客" target="_blank" rel="external nofollow noopener noreferrer">去哪儿网大前端技术博客</a></li></ul></div><div class="links-of-blogroll motion-element links-of-blogroll-inline" style="opacity:1;display:block;transform:translateX(0);margin-top:8px"></div><div id="aplayer-rWUYQYrx" class="aplayer aplayer-tag-marker" style="margin:30px 0 30px 0"></div><script>var options={narrow:!1,autoplay:!1,showlrc:0,mutex:!0,theme:"#e6d0b2",preload:"none",listmaxheight:"500px",music:[{title:"Sakura Tears",author:"Nigel Silin",url:"http://sakuratears.oss-cn-beijing.aliyuncs.com/blog/music/Nigel%20Silin%20-%20Sakura%20Tears.mp3",pic:"http://sakuratears.oss-cn-beijing.aliyuncs.com/blog/music/music1.jpeg"},{title:"东京不太热",author:"封茗囧菌",url:"http://sakuratears.oss-cn-beijing.aliyuncs.com/blog/music/%E5%B0%81%E8%8C%97%E5%9B%A7%E8%8F%8C%20-%20%E4%B8%9C%E4%BA%AC%E4%B8%8D%E5%A4%AA%E7%83%AD.mp3",pic:"http://sakuratears.oss-cn-beijing.aliyuncs.com/blog/music/music2.jpeg"},{title:"春风吹",author:"锦零",url:"http://sakuratears.oss-cn-beijing.aliyuncs.com/blog/music/%E9%94%A6%E9%9B%B6%20-%20%E6%98%A5%E9%A3%8E%E5%90%B9%EF%BC%88Cover%20%E6%96%B9%E5%A4%A7%E5%90%8C%EF%BC%89.mp3",pic:"http://sakuratears.oss-cn-beijing.aliyuncs.com/blog/music/music3.jpeg"},{title:"Secret",author:"茶太",url:"https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/music/%E8%8C%B6%E5%A4%AA%20-%20Secret.mp3",pic:"http://sakuratears.oss-cn-beijing.aliyuncs.com/blog/music/music4.jpeg"},{title:"secret base ~君がくれたもの~",author:"茅野愛衣,戸松遥,早見沙織",url:"https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/music/%E8%8C%85%E9%87%8E%E6%84%9B%E8%A1%A3%2C%E6%88%B8%E6%9D%BE%E9%81%A5%2C%E6%97%A9%E8%A6%8B%E6%B2%99%E7%B9%94%20-%20secret%20base%20%7E%E5%90%9B%E3%81%8B%E3%82%99%E3%81%8F%E3%82%8C%E3%81%9F%E3%82%82%E3%81%AE%7E%20%2810%20years%20after%20Ver.%29.mp3",pic:"http://sakuratears.oss-cn-beijing.aliyuncs.com/blog/music/music5.jpeg"},{title:"ファンファーレ",author:"sumika",url:"https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/music/sumika%20-%20%E3%83%95%E3%82%A1%E3%83%B3%E3%83%95%E3%82%A1%E3%83%BC%E3%83%AC.mp3",pic:"http://sakuratears.oss-cn-beijing.aliyuncs.com/blog/music/music6.jpeg"},{title:"心做し",author:"双笙",url:"https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/music/%E5%8F%8C%E7%AC%99%20-%20%E5%BF%83%E5%81%9A%E3%81%97%EF%BC%88Cover%20GUMI%EF%BC%89.mp3",pic:"https://sakuratears.oss-cn-beijing.aliyuncs.com/blog/music/music7.jpeg"}]};options.element=document.getElementById("aplayer-rWUYQYrx");var ap=new APlayer(options);window.aplayers||(window.aplayers=[]),window.aplayers.push(ap)</script></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK1-7的ConcurrentHashMap"><span class="nav-number">2.1.</span> <span class="nav-text">JDK1.7的ConcurrentHashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7的ConcurrentHashMap设计思路"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.7的ConcurrentHashMap设计思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体概览"><span class="nav-number">2.1.2.</span> <span class="nav-text">整体概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#put过程"><span class="nav-number">2.1.3.</span> <span class="nav-text">put过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩容过程（rehash）"><span class="nav-number">2.1.4.</span> <span class="nav-text">扩容过程（rehash）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get过程"><span class="nav-number">2.1.5.</span> <span class="nav-text">get过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remove过程"><span class="nav-number">2.1.6.</span> <span class="nav-text">remove过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#size方法"><span class="nav-number">2.1.7.</span> <span class="nav-text">size方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK1-8的ConcurrentHashMap"><span class="nav-number">2.2.</span> <span class="nav-text">JDK1.8的ConcurrentHashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8的ConcurrentHashMap设计思路"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.8的ConcurrentHashMap设计思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体概览-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">整体概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#put过程-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">put过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩容过程"><span class="nav-number">2.2.4.</span> <span class="nav-text">扩容过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get过程-1"><span class="nav-number">2.2.5.</span> <span class="nav-text">get过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他方法过程"><span class="nav-number">2.2.6.</span> <span class="nav-text">其他方法过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题分析"><span class="nav-number">3.</span> <span class="nav-text">问题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ConcurrentHashMap读为什么不需要锁？"><span class="nav-number">3.1.</span> <span class="nav-text">ConcurrentHashMap读为什么不需要锁？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConcurrentHashMap是否可以在无锁的情况下进行迁移？"><span class="nav-number">3.2.</span> <span class="nav-text">ConcurrentHashMap是否可以在无锁的情况下进行迁移？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConcurrentHashMap曾经的弱一致性"><span class="nav-number">3.3.</span> <span class="nav-text">ConcurrentHashMap曾经的弱一致性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span><span class="with-love"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">SakuraTears</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">570.5k</span></div> <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now=new Date;function createtime(){var n=new Date("05/20/2018 00:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="本站已运行 "+dnum+" 天 ",document.getElementById("times").innerHTML=hnum+" 小时 "+mnum+" 分 "+snum+" 秒"}setInterval("createtime()",250)</script><div class="footer-custom">Thanks to <a target="_blank" href="https://hexo.io/" rel="external nofollow noopener noreferrer">Hexo</a> | <a target="_blank" href="https://github.com/" rel="external nofollow noopener noreferrer">GitHub</a> | <a target="_blank" href="https://nodejs.org/" rel="external nofollow noopener noreferrer">Node.js</a></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span class="site-uv"><i class="fa fa-user">总访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span> <i class="fa">人</i></span> <span class="site-pv"><i class="fa fa-eye">总浏览量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span> <i class="fa">次</i></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div><div id="needsharebutton-float"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'n81D2zVCOBCRyTrhhwoBjui0-gzGzoHsz',
        appKey: '2II35ez36s8c4KvXJNGVeJ5O',
        placeholder: '(*^_^*)看了这么多，可能你有话想说',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
    //新增以下代码即可，可以移除.info下所有子节点。
    var infoEle = document.querySelector('#comments .info');
      if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
        infoEle.childNodes.forEach(function(item) {
          item.parentNode.removeChild(item);
        });
      }
  </script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("n81D2zVCOBCRyTrhhwoBjui0-gzGzoHsz","2II35ez36s8c4KvXJNGVeJ5O")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"><script src="/lib/needsharebutton/needsharebutton.js"></script><script>flOptions={iconStyle:"default",boxForm:"horizontal",position:"topRight",networks:"Weibo,Wechat,Douban,QQZone,Twitter,Facebook"},new needShareButton("#needsharebutton-float",flOptions)</script><script type="text/javascript">wpac_init=window.wpac_init||[],wpac_init.push({widget:"Rating",id:12042,el:"wpac-rating",color:"fc6423"}),function(){if(!("WIDGETPACK_LOADED"in window)){WIDGETPACK_LOADED=!0;var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//embed.widgetpack.com/widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t.nextSibling)}}()</script><script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script><script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="/js/src/click.js"></script><script type="text/javascript" src="/js/src/bored.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({model:{scale:1,hHeadPos:.5,vHeadPos:.618},display:{superSample:2,width:250,height:500,position:"right",hOffset:0,vOffset:-20},mobile:{show:!1,scale:.1,motion:!0},react:{opacityDefault:.9,opacityOnHover:.3},log:!1,pluginJsPath:"lib/",pluginModelPath:"assets/",pluginRootPath:"live2dw/",tagMode:!1})</script></body></html>